'''
赤・青のカードが各1枚ずつあり、あなたはそれぞれのカードに1以上N以下の整数を1つ書き込みます。カードに書かれた整数の合計がS以下となるような書き方がいくつあるか、出力するプログラムを作成してください。 たとえばN = 3, S = 4の場合、6と出力すれば正解です。下図に示すように全部で9通りの書き方がありますが、それらのうち合計が4以下となるものは6通りです。

米田 優峻. 問題解決のための「アルゴリズム×数学」が基礎からしっかり身につく本 (p.92). 株式会社技術評論社. Kindle 版. 
'''
n,s = map(int,input().split())
k=0

for i in range(1,n+1):
  for j in range(1,n+1):
    if i+j<=s:
      k+=1

print(k)
